{
  "name": "firstlocal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "pretest": "npm i",
    "test": "nodemon ./bin/www"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "pug": "^3.0.3"
  }
}
